version: 2
jobs:
  build:
    # Use a recent machine image as we need a kernel >= 4.5
    machine:
      image: circleci/classic:201808-01
    steps:
      - restore_cache:
          key: rust-cache

      - run:
          name: Install and update Rust
          command: |
            if [ ! -f ~/.cargo/bin/rustup ]; then
              curl https://sh.rustup.rs -sSf > /tmp/rustup-init.sh
              chmod +x /tmp/rustup-init.sh
              /tmp/rustup-init.sh -y
            else
              ~/.cargo/bin/rustup update
            fi

      - checkout
      - run:
          name: Run tests
          command: ~/.cargo/bin/cargo test --color never

      - save_cache:
          key: rust-cache
          paths:
            - ./target/
            - ~/.cargo/
            - ~/.rustup/
