version: 2
jobs:
  build:
    machine:
      image: circleci/classic:201808-01
    # docker:
    #   - image: rust
    steps:
      - run:
          name: Install rustup
          command: |
            if [ ! -f ~/.cargo/bin/rustup ]; then
              curl https://sh.rustup.rs -sSf > /tmp/rustup-init.sh
              chmod +x /tmp/rustup-init.sh
              /tmp/rustup-init.sh -y
              echo 'export PATH=$HOME/.cargo/bin:$PATH' >> ~/.bashrc
              . /home/circleci/.bashrc
            fi
      - run: rustup update
      - checkout
      - run: cargo test --color never
