version: 2.1
executors:
  rust-executor:
    docker:
      - image: cimg/rust:1.36.0

jobs:
  test:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          cargo test --color never
            - run: |
      - run: |
           cargo test --color never -- --ignored --nocapture

workflows:
  rust-test-workflow:
    jobs:
      - test
