version: 2
jobs:
  build:
    machine:
      image: circleci/classic:201808-01
    # docker:
    #   - image: rust
    steps:
      - run:
          name: Install rustup
          command: |
            curl https://sh.rustup.rs -sSf > /tmp/rustup-init.sh
            chmod +x /tmp/rustup-init.sh
             /tmp/rustup-init.sh -y
      - checkout
      - run: rustup update
      - run: cargo test --color never
